$primary-color: #3498db
$background-color: #2c3e50
$text-color: #ecf0f1

@mixin nav-link
  text-decoration: none
  color: $text-color
  padding: 10px
  &:hover
    background-color: darken($primary-color, 10%)

.header
  background-color: $background-color
  padding: 10px

.headerMenu
  ul
    list-style: none
    padding: 0
    margin: 0
    display: flex
    li
      margin-right: 20px
      a
        @include nav-link